# Portal

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-apk.yml  build-pr-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/moe/fuqiuluo/portal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/fuqiuluo/portal/: MainActivity.kt  Portal.kt
app/src/main/java/moe/fuqiuluo/portal/android/: Bugly.kt
app/src/main/java/moe/fuqiuluo/portal/bdmap/: BDMap.kt  Poi.kt
app/src/main/java/moe/fuqiuluo/portal/ext/: Loc.kt  Oveylay.kt  Perfs.kt
app/src/main/java/moe/fuqiuluo/portal/service/: Instruction.kt  MockServiceHelper.kt
app/src/main/java/moe/fuqiuluo/portal/utils/: BDMap.kt  Poi.kt
app/src/main/res/animator/: logo_rotate.xml
app/src/main/res/drawable/: baseline_add_location_24.xml  baseline_add_location_alt_24.xml  baseline_adjust_24.xml  baseline_close_24.xml  baseline_complete_24.xml  baseline_control_camera_24.xml  baseline_edit_location_alt_24.xml  baseline_info_outline_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_label_important_24.xml  baseline_location_on_24.xml  baseline_location_pin_24.xml  baseline_lock_24.xml  baseline_lock_open_24.xml  baseline_manual_24.xml  baseline_my_location_24.xml  baseline_play_24.xml  baseline_robot_24.xml  baseline_rollback_24.xml  baseline_route_24.xml  baseline_satellite_alt_24.xml  baseline_save_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_settings_suggest_24.xml  baseline_stop_24.xml  baseline_unlock_24.xml  baseline_workspaces_filled_24.xml  idle_state_selector.xml  ripple_effect.xml  rounded_play_arrow_24.xml  rounded_play_disabled_24.xml  sharp_location_off_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_no_permission.xml  app_bar_main.xml  dialog_add_location.xml  dialog_add_route.xml  dialog_coordinates.xml  dialog_input.xml  fragment_gnss_mock.xml  fragment_home.xml  fragment_mock.xml  fragment_route_edit.xml  fragment_route_mock.xml  fragment_settings.xml  layout_history_location_item.xml  layout_loc_detail.xml  layout_rocker.xml  layout_route_item.xml  layout_search_poi_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_yuzu_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_settings_scene.xml
app/src/test/java/moe/fuqiuluo/portal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nmea/: build.gradle.kts
nmea/src/main/java/moe/microbios/nmea/: NMEA.kt  NmeaValue.kt
nmea/src/test/java/: Test1.kt
refs/: README.md
refs/10.0.0/: README.md
refs/11.0.0/: README.md
refs/12.0.0/: README.md
refs/13.0.0/: README.md
refs/14.0.0/: README.md
refs/15.0.0/: README.md
refs/7.0.0_r1/: IGnssStatusListener.aidl  README.md
refs/7.1.1_r6/: README.md
refs/8.0.0_r4/: README.md
refs/9.0.0_r3/: README.md
system-api/: build.gradle.kts
system-api/src/androidTest/java/moe/fuqiuluo/hardcoder/: ExampleInstrumentedTest.kt
system-api/src/main/java/android/location/: LastLocationRequest.java
system-api/src/test/java/moe/fuqiuluo/hardcoder/: ExampleUnitTest.kt
xposed/: README.md  build.gradle.kts
xposed/src/main/assets/: xposed_init
xposed/src/main/cpp/: CMakeLists.txt  dobby_hook.h  elf_util.cpp  logging.h  main.cpp  sensor_hook.cpp  sensor_hook.h
xposed/src/main/java/moe/fuqiuluo/dobby/: Dobby.kt
xposed/src/main/java/moe/fuqiuluo/xposed/: BaseDivineService.kt  BaseLocationHook.kt  FakeLocation.kt  RemoteCommandHandler.kt
xposed/src/main/java/moe/fuqiuluo/xposed/hooks/: BasicLocationHook.kt  (+2 more)
(+52 files in other folders)
